spring.datasource.jdbc-url=jdbc:postgresql://0.0.0.0:5432/dkp?currentSchema=dkp
spring.datasource.username=root
spring.datasource.password=root

spring.seconddatasource.jdbc-url=jdbc:postgresql://0.0.0.0:5432/dkp?currentSchema=dkp
spring.seconddatasource.username=root
spring.seconddatasource.password=root

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Batch-process Name
spring.batch.job.name= Batch-Process
spring.batch.job.steps= Batch-Process-Steps

spring.batch.job.mod.name= Batch-Process-Mod
spring.batch.job.mod.steps= Batch-Process-Steps-Mod

spring.batch.job.steps.for.test = true

#Notification
short.link.base.url = https://google.com?ack
short.link.base.mobile.url = https://google.co.in/ack/service?id=
short.link.base.email.url = https://google.co.in/ack/service?id=
notification.mobile.count= 1
notification.email.count = 3

notification.rest.api.url = http://0.0.0.0:8080/notification-client-service/v1/notification/events
notification.allow.to.send = false

#Mobile Notification 
mobile.notification.request.header.template-id = dkp_link_processing_sms
mobile.notification.request.header.src-app-name = spring-batch
mobile.notification.request.header.channel-id = web
mobile.notification.request.header.priority = 1
mobile.notification.request.header.user-id = deveshpatar@gmail.com

#Emaile Notification 
email.notification.request.header.template-id = dkp_link_processing_email
email.notification.request.header.src-app-name = spring-batch
email.notification.request.header.channel-id = web
email.notification.request.header.priority = 1
email.notification.request.header.user-id = deveshpatar@gmail.com

kra.helpdesk.id = deveshpatar@gmail.com

kra.reader.reg.query = Select Query

kra.reader.mod.query = SELECT Query


